Aatrox,4800,880
Ahri,3150,790
Akali,3150,790
Alistar,1350,585
Amumu,450,260
Anivia,3150,790
Annie,450,260
Aphelios,6300,975
Ashe,450,260
Aurelion Sol,6300,975
Azir,4800,880
Bard,4800,880
Blitzcrank,3150,790
Brand,4800,880
Braum,4800,880
Caitlyn,4800,880
Camille,6300,975
Cassiopeia,4800,880
ChoGath,1350,585
Corki,3150,790
Darius,4800,880
Diana,4800,880
Dr. Mundo,450,260
Draven,4800,880
Ekko,6300,975
Elise,4800,880
Evelynn,1350,585
Ezreal,3150,790
Fiddlesticks,1350,585
Fiora,4800,880
Fizz,4800,880
Galio,3150,790
Gangplank,3150,790
Garen,450,260
Gnar,4800,880
Gragas,3150,790
Graves,4800,880
Gwen,6300,975
Hecarim,4800,880
Heimerdinger,3150,790
Illaoi,6300,975
Irelia,4800,880
Ivern,6300,975
Janna,1350,585
Jarvan IV,4800,880
Jax,1350,585
Jayce,4800,880
Jhin,6300,975
Jinx,4800,880
KaiSa,6300,975
Kalista,4800,880
Karma,3150,790
Karthus,3150,790
Kassadin,3150,790
Katarina,3150,790
Kayle,450,260
Kayn,6300,975
Kennen,4800,880
KhaZix,4800,880
Kindred,6300,975
Kled,6300,975
KogMaw,4800,880
LeBlanc,3150,790
Lee Sin,4800,880
Leona,4800,880
Lillia,6300,975
Lissandra,4800,880
Lucian,4800,880
Lulu,4800,880
Lux,3150,790
Malphite,1350,585
Malzahar,4800,880
Maokai,4800,880
Master Yi,450,260
Miss Fortune,3150,790
Mordekaiser,1350,585
Morgana,1350,585
Nami,4800,880
Nasus,1350,585
Nautilus,4800,880
Neeko,6300,975
Nidalee,3150,790
Nocturne,4800,880
Nunu,450,260
Olaf,3150,790
Orianna,4800,880
Ornn,6300,975
Pantheon,3150,790
Poppy,450,260
Pyke,6300,975
Qiyana,6300,975
Quinn,4800,880
Rakan,6300,975
Rammus,1350,585
RekSai,4800,880
Rell,6300,975
Renekton,4800,880
Rengar,4800,880
Riven,4800,880
Rumble,4800,880
Ryze,450,260
Samira,6300,975
Sejuani,4800,880
Senna,6300,975
Seraphine,6300,975
Sett,6300,975
Shaco,3150,790
Shen,3150,790
Shyvana,3150,790
Singed,450,260
Sion,1350,585
Sivir,450,260
Skarner,4800,880
Sona,3150,790
Soraka,450,260
Swain,4800,880
Sylas,6300,975
Syndra,4800,880
Tahm Kench,6300,975
Taliyah,6300,975
Talon,4800,880
Taric,1350,585
Teemo,1350,585
Thresh,4800,880
Tristana,1350,585
Trundle,3150,790
Tryndamere,1350,585
Twisted Fate,1350,585
Twitch,3150,790
Udyr,1350,585
Urgot,3150,790
Varus,4800,880
Vayne,4800,880
Veigar,1350,585
VelKoz,4800,880
Vi,4800,880
Viego,6300,975
Viktor,4800,880
Vladimir,3150,790
Volibear,3150,790
Warwick,450,260
Wukong,4800,880
Xayah,6300,975
Xerath,4800,880
Xin Zhao,1350,585
Yasuo,4800,880
Yone,6300,975
Yorick,4800,880
Yuumi,6300,975
Zac,4800,880
Zed,4800,880
Ziggs,4800,880
Zilean,1350,585
Zoe,6300,975
Zyra,4800,880
